<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .place {
            margin: 1rem;
            height: 42vh;
            width: 480px;
            border-radius: 10px;
            position: relative;
            background-color: rgb(224, 13, 13);
        }

        .over {
            position: relative;
            text-align: center;
            color: white;
        }

        .over>img {
            width: 100%;
            height: 47%;
            object-fit: cover;
            border-radius: 10px 10px 0px 0px;
        }

        .over2>h3,p {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .container2 {
            text-align: center;
        }

        .container2 h2 {
            padding: 2vh 3vw;
            border-top: 2px solid black;
        }

        .place .container1 .p2 {
            padding: 1vh;
            font-size: 20px;
            text-align: center;
            color: black;
        }

        .container2>button {
            margin-top: 2vh;
            padding: 1vh 38%;
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="place place1">
        <div class="over">
            <img src="https://images.unsplash.com/photo-1584551246679-0daf3d275d0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&h=500&q=80"
                alt="">
            <div class="over2">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum.</p>
            </div>
        </div>
        <div class=" container1">
            <p class="p1"><i class="ri-map-pin-line"></i>Lorem, ipsum.</p>
            <!-- <hr> -->
            <h2>Today's Prayer time</h2>
            <p class="p2"> Prayer time not avaliable</p>
        </div>
        <div class=" container2">
            <button>View Details</button>
        </div>
    </div>
</body>

</html>